1.นายกรุงไทย  สุ่มพวง
2.นางสาวขนิษฐา  วิริยะเตโชชัย
3.นาย คมกรช แดงนวล
4.นางสาว จณิสตา  พิมพาทอง
5.นางสาว เจนจิรา  อินทรสุข
6.นาย นปกรณ์  สุขเกษม
7.นาย ณภัทร  คำเสน
8.นาย ณัฐดนัย  เอี่ยมสะอาด
9.นาย ณัฐภัทร  ศรีสนาม
10.นาย นคร  ศรีเกษม
11.นางสาว พฤกษา  แก้วมณี
12.นาย พีระพล สายยศ


เพิ่มรายชื่อ


13.นายเมธาพนธ์ ช่างอาจ
14.นางสาววรรษพร ขุนทร
15.นายศุภกร มาประชุม
16.นายภพิชญ์ สุขะ
17.นางสาวสกุลรัตน์ ปลูกสกุล
18.นางสาวศิรดา สุนทร
19.นายสุพล แซ่เจี่ย
20.นางสาวชลลดา ผลดี
21.นายนราธิป แสงจันดา
22.นางสาววรินรำไพ ขุนภักดี
23.นายวิศวะ ดำชมทรัพย์
